collections: @augu/collections
@augu/collections
Index
Classes
Collection
Type aliases
MinimalPredicate
Predicate
ReducePredicate
UndetailedMinimalPredicate
UndetailedPredicate
Variables
version
Type aliases
MinimalPredicate
MinimalPredicate<ThisArg, Value, ReturnAs>: (this: ThisArg, value: Value) => ReturnAs
Type parameters
ThisArg
Value
ReturnAs
Type declaration
(this: ThisArg, value: Value): ReturnAs
Same as Predicate but without index and key arguments
Parameters
this: ThisArg
value: Value
Returns ReturnAs
Predicate
Predicate<ThisArg, Value, Index, Key, ReturnAs>: (this: ThisArg, value: Value, index: Index, key: Key) => ReturnAs
Type parameters
ThisArg
Value
Index
Key
ReturnAs
Type declaration
(this: ThisArg, value: Value, index: Index, key: Key): ReturnAs
Represents a predicate function for any mutable methods
Parameters
this: ThisArg
value: Value
index: Index
key: Key
Returns ReturnAs
ReducePredicate
ReducePredicate<ThisArg, Current, Acc, ReturnAs>: (this: ThisArg, acc: Acc, current: Current) => ReturnAs
Type parameters
ThisArg
Current
Acc
ReturnAs
Type declaration
(this: ThisArg, acc: Acc, current: Current): ReturnAs
Represents a predicate function for [[Collection#reduce]]
Parameters
this: ThisArg
acc: Acc
current: Current
Returns ReturnAs
UndetailedMinimalPredicate
UndetailedMinimalPredicate<Value, ReturnAs>: (value: Value) => ReturnAs
Type parameters
Value
ReturnAs
Type declaration
(value: Value): ReturnAs
Same as Predicate but with no this context binded and without index or key arguments
Parameters
value: Value
Returns ReturnAs
UndetailedPredicate
UndetailedPredicate<Value, Index, Key, ReturnAs>: (value: Value, index: Index, key: Key) => ReturnAs
Type parameters
Value
Index
Key
ReturnAs
Type declaration
(value: Value, index: Index, key: Key): ReturnAs
Same as Predicate but with no this context binded.
Parameters
value: Value
index: Index
key: Key
Returns ReturnAs
Variables
version
version: string = ...
Returns the version for @augu/collections
