Immutable: Collection
Module: "entities/collection"
Class Collection<T>
Type parameters
T
Hierarchy
Map<string | number, T>
Collection
Index
Constructors
constructor
Properties
__@toStringTag
size
Map
Accessors
empty
Methods
__@iterator
clear
delete
entries
every
filter
find
forEach
get
has
keys
map
merge
partition
random
set
some
toArray
toString
values
from
Constructors
constructor
new Collection(base?: ExtensiveName<T>): Collection
Creates a new instance of the Collection instance
Parameters
Optional base: ExtensiveName<T>
Optional object of an "name"
Returns Collection
Properties
__@toStringTag
__@toStringTag: string
Inherited from Map.[Symbol.toStringTag]
size
size: number
Inherited from Map.size
Static Map
Map: MapConstructor
Accessors
empty
get empty(): boolean
Checks if the collection is empty
Returns boolean
Methods
__@iterator
__@iterator(): IterableIterator<[string | number, T]>
Inherited from Map.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[string | number, T]>
clear
clear(): void
Inherited from Map.clear
Returns void
delete
delete(key: string | number): boolean
Inherited from Map.delete
Parameters
key: string | number
Returns boolean
entries
entries(): IterableIterator<[string | number, T]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string | number, T]>
every
every(fun: function): boolean
Used from the predicate function, to find if every value returns itself by the predicate function
Parameters
fun: function
The predicate function to find everything
(i: T): boolean
Parameters
i: T
Returns boolean
Returns boolean
filter
filter(fun: function): T[]
Filters out from a predicate and returns the items if found
Parameters
fun: function
The predicate function to filter out
(i: T): boolean
Parameters
i: T
Returns boolean
Returns T[]
find
find(fun: function): undefined | T
Finds a value or returns undefined if nothing found
Parameters
fun: function
The function that should return a boolean
(i: T): boolean
Parameters
i: T
Returns boolean
Returns undefined | T
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: function
(value: T, key: string | number, map: Map<string | number, T>): void
Parameters
value: T
key: string | number
map: Map<string | number, T>
Returns void
Optional thisArg: any
Returns void
get
get(key: string | number): T | undefined
Inherited from Map.get
Parameters
key: string | number
Returns T | undefined
has
has(key: string | number): boolean
Inherited from Map.has
Parameters
key: string | number
Returns boolean
keys
keys(): IterableIterator<string | number>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<string | number>
map
map<S>(fun: function): S[]
Maps out everything from values from a predicate and returns all of them
Type parameters
S
Parameters
fun: function
The predicate function to find
(i: T): S
Parameters
i: T
Returns S
Returns S[]
merge
merge(x: Collection<T>): Collection<T>
Merges a collection into a new one
Parameters
x: Collection<T>
The collection to merge
Returns Collection<T>
partition
partition(fun: function): Collection<T>[]
Partitions the collection into 2 collections that is smaller or larger
Parameters
fun: function
The predicate function to return something
(i: T): boolean
Parameters
i: T
Returns boolean
Returns Collection<T>[]
random
random(): undefined | T
Randomizes the values and returns an value (or undefined if there isn't anything)
Returns undefined | T
set
set(key: string | number, value: T): this
Inherited from Map.set
Parameters
key: string | number
value: T
Returns this
some
some(fun: function): boolean
Used from the predicate function, to find "some" values that return itself from the predicate function
Parameters
fun: function
The predicate function to find "some" values
(i: T): boolean
Parameters
i: T
Returns boolean
Returns boolean
toArray
toArray(): T[]
Makes all values into an array
Returns T[]
toString
toString(): string
Ignore this
Returns string
values
values(): IterableIterator<T>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<T>
Static from
from<V>(obj: V[] | Record<string | number | symbol, V>): Collection<V>
Creates a new collection and adds everything from an Array or Object
Type parameters
V
Parameters
obj: V[] | Record<string | number | symbol, V>
The object/array to create a new collection from
Returns Collection<V>
