@augu/collections: Collection
Class Collection<K, V>
Represents a class to hold key-value pairs using Collection. This is a extension of [Map] to add Array-like functions and a update builder.
Type parameters
K
The key structure for this Collection
V = unknown
The value structure for this Collection
Hierarchy
Map<K, V>
Collection
Index
Constructors
constructor
Properties
[toStringTag]
constructor
size
[species]
Accessors
empty
Methods
[iterator]
clear
delete
emplace
entries
filter
filterKeys
find
findKey
first
firstKey
forEach
get
has
keys
last
lastKey
map
random
reduce
set
shift
some
someKeys
sort
sortKeys
sweep
toArray
toKeyArray
unshift
values
Constructors
constructor
new Collection<K, V>(entries?: null | readonly readonly [K, V][]): Collection<K, V>
new Collection<K, V>(iterable: Iterable<readonly [K, V]>): Collection<K, V>
Inherited from Map<K, V>.constructor
Type parameters
K
V = unknown
Parameters
Optional entries: null | readonly readonly [K, V][]
Returns Collection<K, V>
Inherited from Map<K, V>.constructor
Type parameters
K
V = unknown
Parameters
iterable: Iterable<readonly [K, V]>
Returns Collection<K, V>
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.__@toStringTag@24
constructor
constructor: typeof Collection
Readonly size
size: number
Inherited from Map.size
Static Readonly [species]
[species]: MapConstructor
Inherited from Map.__@species@582
Accessors
empty
get empty(): boolean
Returns if this Collection is empty or not
Returns boolean
Methods
[iterator]
[iterator](): IterableIterator<[K, V]>
Inherited from Map.__@iterator@81
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
clear
clear(): void
Overrides Map.clear
Clears every element in this Collection.
Returns void
delete
delete(key: K): boolean
Inherited from Map.delete
Parameters
key: K
Returns boolean
emplace
emplace(key: K, insert: V | (() => V)): V
Computes a value if it's absent in this Collection
Parameters
key: K
The key to find
insert: V | (() => V)
Item to add when it doesn't exist
Returns V
entries
entries(): IterableIterator<[K, V]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
filter
filter<ThisArg>(predicate: Predicate<ThisArg, V, number, K, boolean>, thisArg?: ThisArg): V[]
Use a predicate function to filter out values and return a new Array of the values that resolved true in the predicate function. Use Collection#filterKeys to filter out any keys if needed.
Type parameters
ThisArg = Collection<K, V>
Parameters
predicate: Predicate<ThisArg, V, number, K, boolean>
The predicate function to filter out
Optional thisArg: ThisArg
An additional this context if needed
Returns V[]
A new Array of the values that returned true in the predicate function
filterKeys
filterKeys<ThisArg>(predicate: Predicate<ThisArg, V, number, K, boolean>, thisArg?: ThisArg): K[]
Use a predicate function to filter out keys and return a new Array of the keys that resolved true in the predicate function. Use Collection#filter to filter out any values from this Collection.
Type parameters
ThisArg = Collection<K, V>
Parameters
predicate: Predicate<ThisArg, V, number, K, boolean>
The predicate function to filter out
Optional thisArg: ThisArg
An additional this context if needed
Returns K[]
A new Array of the values that returned true in the predicate function
find
find<ThisArg>(predicate: Predicate<ThisArg, V, number, K, boolean>, thisArg?: ThisArg): null | V
Find a value in the collection from it's predicate function
Type parameters
ThisArg = Collection<K, V>
Parameters
predicate: Predicate<ThisArg, V, number, K, boolean>
The predicate function
Optional thisArg: ThisArg
An additional this context if needed
Returns null | V
The value found or null if not found
findKey
findKey<ThisArg>(predicate: MinimalPredicate<ThisArg, V, boolean>, thisArg?: ThisArg): null | K
Finds a key in the collection from it's predicate function
Type parameters
ThisArg = Collection<K, V>
Parameters
predicate: MinimalPredicate<ThisArg, V, boolean>
The predicate function
Optional thisArg: ThisArg
An additional this context if needed
Returns null | K
The key found or null if not found
first
first(): undefined | V
first(amount: number): V[]
Returns the first element in the collection
Returns undefined | V
Returns an Array of the values from the correspondant amount
Parameters
amount: number
The amount to fetch from
Returns V[]
firstKey
firstKey(): undefined | K
firstKey(amount: number): K[]
Returns the first key in the collection
Returns undefined | K
Returns an Array of the keys from the correspondant amount
Parameters
amount: number
The amount to fetch from
Returns K[]
forEach
forEach(callbackfn: (value: V, key: K, map: Map<K, V>) => void, thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: (value: V, key: K, map: Map<K, V>) => void
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): undefined | V
Inherited from Map.get
Parameters
key: K
Returns undefined | V
has
has(key: K): boolean
Inherited from Map.has
Parameters
key: K
Returns boolean
keys
keys(): IterableIterator<K>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<K>
last
last(): undefined | V
last(amount: number): V[]
Returns the last element in the collection
Returns undefined | V
Returns an Array of the values from the correspondant amount
Parameters
amount: number
The amount to fetch from
Returns V[]
lastKey
lastKey(): undefined | K
lastKey(amount: number): K[]
Returns the last element in the collection
Returns undefined | K
Returns an Array of the values from the correspondant amount
Parameters
amount: number
The amount to fetch from
Returns K[]
map
map<S, ThisArg>(predicate: Predicate<ThisArg, V, number, K, S>, thisArg?: ThisArg): S[]
Use a predicate function to map anything into a new array
Type parameters
S
ThisArg = Collection<K, V>
Parameters
predicate: Predicate<ThisArg, V, number, K, S>
The predicate function to map out and return a new array
Optional thisArg: ThisArg
An additional this context if needed
Returns S[]
A new Array of the values from that function
random
random(): null | V
Returns a random value from the collection
Returns null | V
A random value or null if the collection is empty
reduce
reduce<S>(predicate: ReducePredicate<Collection<K, V>, V, S, S>, initialValue?: S): S
Reduce the collection and return a new initial value
Type parameters
S
Parameters
predicate: ReducePredicate<Collection<K, V>, V, S, S>
The predicate function
Optional initialValue: S
The initial value
Returns S
set
set(key: K, value: V): Collection<K, V>
Inherited from Map.set
Parameters
key: K
value: V
Returns Collection<K, V>
shift
shift(remove?: boolean): null | V
Gets the first item in the collection and removes it (if provided)
Parameters
remove: boolean = false
If we should remove it or not
Returns null | V
some
some(func: (item: V) => boolean): boolean
Similar to [Array.some], this function tests whether atleast 1 item in the predicate function passes the test in the values cache.
Parameters
func: (item: V) => boolean
The function to use to filter out
(item: V): boolean
Parameters
item: V
Returns boolean
Returns boolean
A boolean value if 1 item of the cache is truthy
someKeys
someKeys(func: (item: K) => boolean): boolean
Similar to [Array.some], this functions tests whether atleast 1 key in the predicate function passes the test in the key cache.
Parameters
func: (item: K) => boolean
The function to use to filter out
(item: K): boolean
Parameters
item: K
Returns boolean
Returns boolean
A boolean value if 1 item of the cache is truthy
sort
sort(compareFn: (a: V, b: V) => number): V[]
Similar to [Array.sort], which basically sorts the values of this Collection to return a value
Parameters
compareFn: (a: V, b: V) => number
The compare function
(a: V, b: V): number
Parameters
a: V
b: V
Returns number
Returns V[]
The value
sortKeys
sortKeys(compareFn: (a: K, b: K) => number): K[]
Similar to [Array.sort], which basically sorts the values of this Collection to return a value
Parameters
compareFn: (a: K, b: K) => number
The compare function
(a: K, b: K): number
Parameters
a: K
b: K
Returns number
Returns K[]
The value
sweep
sweep<ThisArg>(predicate: Predicate<ThisArg, V, number, K, boolean>, thisArg?: ThisArg): number
Deletes any entries that satisfy the predicate function.
Type parameters
ThisArg = Collection<K, V>
Parameters
predicate: Predicate<ThisArg, V, number, K, boolean>
The predicate function
Optional thisArg: ThisArg
A custom this context provided value for [[predicate]].
Returns number
The size from the previous size and the current size.
toArray
toArray(): V[]
Returns all of the values as an Array
Returns V[]
toKeyArray
toKeyArray(): K[]
Returns all of the keys as an Array
Returns K[]
unshift
unshift(remove?: boolean): null | V
Gets the last item in the collection and removes it(if provided)
Parameters
remove: boolean = false
If we should remove it or not
Returns null | V
values
values(): IterableIterator<V>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<V>
