Immutable: Collection
Class Collection<T>
Type parameters
T
Hierarchy
Map<string | number, T>
Collection
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
size
Map
Accessors
empty
Methods
[Symbol.iterator]
add
clear
delete
entries
filter
find
first
forEach
get
has
keys
last
map
merge
partition
random
reduce
set
toArray
toObject
values
from
Constructors
constructor
new Collection(from?: T[] | NormalObject<T>): Collection
Creates a new Collection instance
example
new Collection(); // Create an empty collection new Collection(['aaa']); // Create a collection with an array value new Collection({ aaa: 'aaa' }); // Create a collection with an object value
Parameters
Optional from: T[] | NormalObject<T>
Any values to add before we use the collection
Returns Collection
Properties
[Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from Map.[Symbol.toStringTag]
size
size: number
Inherited from Map.size
Static Map
Map: MapConstructor
Accessors
empty
get empty(): boolean
Checks if the collection is empty
example
return collection.empty;
Returns boolean
A boolean if the size property is 0
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[string | number, T]>
Inherited from Map.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[string | number, T]>
add
add(value: T): void
Adds an Array-like value to the Collection
Parameters
value: T
The value to set
Returns void
clear
clear(): void
Inherited from Map.clear
Returns void
delete
delete(key: string | number): boolean
Inherited from Map.delete
Parameters
key: string | number
Returns boolean
entries
entries(): IterableIterator<[string | number, T]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string | number, T]>
filter
filter(pred: function): T[]
Filter out anything from the pred parameter
example
collection.filter(a => a === 's');
Parameters
pred: function
The predicate function to filter out
(i: T): boolean
Parameters
i: T
Returns boolean
Returns T[]
An array of what you need
find
find(pred: function): undefined | T
Find out anything in the Collection
example
collection.find(a => a);
Parameters
pred: function
The predicate function to find
(i: T): boolean
Parameters
i: T
Returns boolean
Returns undefined | T
The value you need or undefined if the value wasn't found
first
first(): T | undefined
first(amount: number): T[]
Returns the first thing added to the Collection
example
collection.first();
Returns T | undefined
A value, an array of values, or undefined
Parameters
amount: number
Returns T[]
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: function
(value: T, key: string | number, map: Map<string | number, T>): void
Parameters
value: T
key: string | number
map: Map<string | number, T>
Returns void
Optional thisArg: any
Returns void
get
get(key: string | number): T | undefined
Inherited from Map.get
Parameters
key: string | number
Returns T | undefined
has
has(key: string | number): boolean
Inherited from Map.has
Parameters
key: string | number
Returns boolean
keys
keys(): IterableIterator<string | number>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<string | number>
last
last(): T | undefined
last(amount: number): T[]
Returns the last value of the collection
example
collection.last();
Returns T | undefined
The value, an array of values, or undefined
Parameters
amount: number
Returns T[]
map
map<S>(pred: function): S[]
Map out anything from the pred parameter
example
collection.map(a => a).join(', ');
Type parameters
S
Parameters
pred: function
The predicate function to map out
(i: T): S
Parameters
i: T
Returns S
Returns S[]
An array of what you need
merge
merge(coll: Collection<T>): Collection<T>
Merge this Collection to a new one
Parameters
coll: Collection<T>
Returns Collection<T>
A new collection from the old Collection
partition
partition(pred: function): [Collection<T>, Collection<T>]
Partition the Collection into 2 Collections
example
collection.partition(a => a === 's');
Parameters
pred: function
The predicate function to partition out
(i: T): boolean
Parameters
i: T
Returns boolean
Returns [Collection<T>, Collection<T>]
The 2 collections in an Array
random
random(): undefined | T
Get a random value from the Collection
example
collection.random();
Returns undefined | T
A random value or undefined if the collection is empty
reduce
reduce<S>(func: function, initialValue?: S): S
Returns a value resulting from applying a function to every element of the Collection
example
collection.reduce((a, b) => a + b, 0);
Type parameters
S
Parameters
func: function
The function that takes the previous value
(a: S, b: T): S
Parameters
a: S
b: T
Returns S
Optional initialValue: S
Any value to set
Returns S
The final result
set
set(key: string | number, value: T): this
Inherited from Map.set
Parameters
key: string | number
value: T
Returns this
toArray
toArray(): T[]
Returns an Array of all the values
example
collection.toArray();
Returns T[]
An array of all the values
toObject
toObject(): object
Returns an Object of all the values
example
collection.toObject();
Returns object
values
values(): IterableIterator<T>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<T>
Static from
from<V>(values: V[] | NormalObject<V>): Collection<V>
Statically form a new Collection
example
Collection.from(['aaaa']); // Form a new collection as an Array Collection.from({ a: 'aaa' }); // Form a new collection as an Object
Type parameters
V
Parameters
values: V[] | NormalObject<V>
The values to add
Returns Collection<V>
The new Collection instance
