Immutable: Collection
Class Collection<T>
The Collection immutable object
Type parameters
T
Hierarchy
Map<string | number, T>
Collection
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
size
Map
Accessors
empty
Methods
[Symbol.iterator]
add
clear
delete
entries
filter
find
first
forEach
get
has
keys
last
map
merge
partition
random
reduce
set
values
from
Constructors
constructor
new Collection(from?: T[] | NormalObject<T>): Collection
Parameters
Optional from: T[] | NormalObject<T>
Returns Collection
Properties
[Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from Collection.[Symbol.toStringTag]
size
size: number
Inherited from Collection.size
Static Map
Map: MapConstructor
Accessors
empty
get empty(): boolean
Returns boolean
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[string | number, T]>
Inherited from Collection.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[string | number, T]>
add
add(val: T): void
Parameters
val: T
Returns void
clear
clear(): void
Inherited from Collection.clear
Returns void
delete
delete(key: string | number): boolean
Inherited from Collection.delete
Parameters
key: string | number
Returns boolean
entries
entries(): IterableIterator<[string | number, T]>
Inherited from Collection.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string | number, T]>
filter
filter(predicate: (item: T) => boolean): T[]
Parameters
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T[]
find
find(predicate: (item: T) => boolean): null | T
Parameters
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns null | T
first
first(): T | undefined
first(amount: number): T[]
Returns T | undefined
Parameters
amount: number
Returns T[]
forEach
forEach(callbackfn: (value: T, key: string | number, map: Map<string | number, T>) => void, thisArg?: any): void
Inherited from Collection.forEach
Parameters
callbackfn: (value: T, key: string | number, map: Map<string | number, T>) => void
(value: T, key: string | number, map: Map<string | number, T>): void
Parameters
value: T
key: string | number
map: Map<string | number, T>
Returns void
Optional thisArg: any
Returns void
get
get(key: string | number): T | undefined
Inherited from Collection.get
Parameters
key: string | number
Returns T | undefined
has
has(key: string | number): boolean
Inherited from Collection.has
Parameters
key: string | number
Returns boolean
keys
keys(): IterableIterator<string | number>
Inherited from Collection.keys
Returns an iterable of keys in the map
Returns IterableIterator<string | number>
last
last(): T | undefined
last(amount: number): T[]
Returns T | undefined
Parameters
amount: number
Returns T[]
map
map<S>(predicate: (item: T) => S): S[]
Type parameters
S
Parameters
predicate: (item: T) => S
(item: T): S
Parameters
item: T
Returns S
Returns S[]
merge
merge(collection: Collection<T>): Collection<T>
Parameters
collection: Collection<T>
Returns Collection<T>
partition
partition(predicate: (item: T) => boolean): [Collection<T>, Collection<T>]
Parameters
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns [Collection<T>, Collection<T>]
random
random(): null | T
Returns null | T
reduce
reduce<S>(predicate: (a: S, b: T) => S, initialValue?: S): S
Type parameters
S
Parameters
predicate: (a: S, b: T) => S
(a: S, b: T): S
Parameters
a: S
b: T
Returns S
Optional initialValue: S
Returns S
set
set(key: string | number, value: T): this
Inherited from Collection.set
Parameters
key: string | number
value: T
Returns this
values
values(): IterableIterator<T>
Inherited from Collection.values
Returns an iterable of values in the map
Returns IterableIterator<T>
Static from
from<V>(values: V[] | NormalObject<V>): Collection<V>
Type parameters
V
Parameters
values: V[] | NormalObject<V>
Returns Collection<V>
