@augu/collections: Collection
Represents a class to hold key-value pairs using Collection. This is a extension of [Map] to add Array-like functions and a update builder.
Type parameters
K
The key structure for this Collection
V
The value structure for this Collection
Hierarchy
Map<K, V>
Collection
Constructors
constructor
Properties
[Symbol.toStringTag]
constructor
size
[Symbol.species]
Accessors
empty
Methods
[Symbol.iterator]
clear
delete
emplace
entries
filter
filterKeys
find
findKey
first
firstKey
forEach
get
has
keys
last
lastKey
map
random
reduce
set
shift
some
someKeys
sort
sortKeys
toArray
toKeyArray
unshift
values
Constructors
constructor
new Collection<K, V>(entries?: null | readonly readonly [K, V][]): Collection<K, V>
new Collection<K, V>(iterable: Iterable<readonly [K, V]>): Collection<K, V>
Type parameters
K
V
Parameters
entries: null | readonly readonly [K, V][] Optional
Returns Collection<K, V>
Type parameters
K
V
Parameters
iterable: Iterable<readonly [K, V]>
Returns Collection<K, V>
Inherited from Map<K, V>.constructor
Properties
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from Map.__@toStringTag
constructor
constructor: typeof Collection
Readonly size
size: number
Inherited from Map.size
Static Readonly [Symbol.species]
[Symbol.species]: MapConstructor
Inherited from Map.__@species
Accessors
empty
get empty(): boolean
Returns if this Collection is empty or not
Returns boolean
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[K, V]>
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
Inherited from Map.__@iterator
clear
clear(): void
Returns void
Inherited from Map.clear
delete
delete(key: K): boolean
Parameters
key: K
Returns boolean
Inherited from Map.delete
emplace
emplace(key: K, insert: V | function): V
Computes a value if it's absent in this Collection
Parameters
key: K
The key to find
insert: V | function
Item to add when it doesn't exist
Returns V
entries
entries(): IterableIterator<[K, V]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
Inherited from Map.entries
filter
filter<ThisArg>(predicate: Predicate<ThisArg, V, number, K, boolean>, thisArg?: ThisArg): V []
Use a predicate function to filter out values and return a new Array of the values that resolved true in the predicate function. Use Collection#filterKeys to filter out any keys if needed.
Type parameters
ThisArg
Parameters
predicate: Predicate<ThisArg, V, number, K, boolean>
The predicate function to filter out
thisArg: ThisArg Optional
An additional this context if needed
Returns V []
A new Array of the values that returned true in the predicate function
filterKeys
filterKeys<ThisArg>(predicate: PredicateWithoutKey<ThisArg, K, number, boolean>, thisArg?: ThisArg): K []
Use a predicate function to filter out values and return a new Array of the values that resolved true in the predicate function. Use Collection#filterKeys to filter out any keys if needed.
Type parameters
ThisArg
Parameters
predicate: PredicateWithoutKey<ThisArg, K, number, boolean>
The predicate function to filter out
thisArg: ThisArg Optional
An additional this context if needed
Returns K []
A new Array of the values that returned true in the predicate function
find
find<ThisArg>(predicate: MinimalPredicate<ThisArg, V, boolean>, thisArg?: ThisArg): null | V
Find a value in the collection from it's predicate function
Type parameters
ThisArg
Parameters
predicate: MinimalPredicate<ThisArg, V, boolean>
The predicate function
thisArg: ThisArg Optional
An additional this context if needed
Returns null | V
The value found or null if not found
findKey
findKey<ThisArg>(predicate: MinimalPredicate<ThisArg, V, boolean>, thisArg?: ThisArg): null | K
Finds a key in the collection from it's predicate function
Type parameters
ThisArg
Parameters
predicate: MinimalPredicate<ThisArg, V, boolean>
The predicate function
thisArg: ThisArg Optional
An additional this context if needed
Returns null | K
The key found or null if not found
first
first(): undefined | V
first(amount: number): V []
Returns the first element in the collection
Returns undefined | V
Returns an Array of the values from the correspondant amount
Parameters
amount: number
The amount to fetch from
Returns V []
firstKey
firstKey(): undefined | K
firstKey(amount: number): K []
Returns the first key in the collection
Returns undefined | K
Returns an Array of the keys from the correspondant amount
Parameters
amount: number
The amount to fetch from
Returns K []
forEach
forEach(callbackfn: function, thisArg?: any): void
Parameters
callbackfn: function
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
thisArg: any Optional
Returns void
Inherited from Map.forEach
get
get(key: K): undefined | V
Parameters
key: K
Returns undefined | V
Inherited from Map.get
has
has(key: K): boolean
Parameters
key: K
Returns boolean
Inherited from Map.has
keys
keys(): IterableIterator<K>
Returns an iterable of keys in the map
Returns IterableIterator<K>
Inherited from Map.keys
last
last(): undefined | V
last(amount: number): V []
Returns the last element in the collection
Returns undefined | V
Returns an Array of the values from the correspondant amount
Parameters
amount: number
The amount to fetch from
Returns V []
lastKey
lastKey(): undefined | K
lastKey(amount: number): K []
Returns the last element in the collection
Returns undefined | K
Returns an Array of the values from the correspondant amount
Parameters
amount: number
The amount to fetch from
Returns K []
map
map<S, ThisArg>(predicate: Predicate<ThisArg, V, number, K, S>, thisArg?: ThisArg): S []
Use a predicate function to map anything into a new array
Type parameters
S
ThisArg
Parameters
predicate: Predicate<ThisArg, V, number, K, S>
The predicate function to map out and return a new array
thisArg: ThisArg Optional
An additional this context if needed
Returns S []
A new Array of the values from that function
random
random(): null | V
Returns a random value from the collection
Returns null | V
A random value or null if the collection is empty
reduce
reduce<S>(predicate: ReducePredicate<Collection<K, V>, V, S, S>, initialValue?: S): S
Reduce the collection and return a new initial value
Type parameters
S
Parameters
predicate: ReducePredicate<Collection<K, V>, V, S, S>
The predicate function
initialValue: S Optional
The initial value
Returns S
set
set(key: K, value: V): Collection<K, V>
Parameters
key: K
value: V
Returns Collection<K, V>
Inherited from Map.set
shift
shift(remove?: boolean): null | V
Gets the first item in the collection and removes it (if provided)
Parameters
remove: boolean = false
If we should remove it or not
Returns null | V
some
some(func: function): boolean
Similar to [Array.some], this function tests whether atleast 1 item in the predicate function passes the test in the values cache.
Parameters
func: function
The function to use to filter out
(item: V): boolean
Parameters
item: V
Returns boolean
Returns boolean
A boolean value if 1 item of the cache is truthy
someKeys
someKeys(func: function): boolean
Similar to [Array.some], this functions tests whether atleast 1 key in the predicate function passes the test in the key cache.
Parameters
func: function
The function to use to filter out
(item: K): boolean
Parameters
item: K
Returns boolean
Returns boolean
A boolean value if 1 item of the cache is truthy
sort
sort(compareFn: function): V []
Similar to [Array.sort], which basically sorts the values of this Collection to return a value
Parameters
compareFn: function
The compare function
(a: V, b: V): number
Parameters
a: V
b: V
Returns number
Returns V []
The value
sortKeys
sortKeys(compareFn: function): K []
Similar to [Array.sort], which basically sorts the values of this Collection to return a value
Parameters
compareFn: function
The compare function
(a: K, b: K): number
Parameters
a: K
b: K
Returns number
Returns K []
The value
toArray
toArray(): V []
Returns all of the values as an Array
Returns V []
toKeyArray
toKeyArray(): K []
Returns all of the keys as an Array
Returns K []
unshift
unshift(remove?: boolean): null | V
Gets the last item in the collection and removes it(if provided)
Parameters
remove: boolean = false
If we should remove it or not
Returns null | V
values
values(): IterableIterator<V>
Returns an iterable of values in the map
Returns IterableIterator<V>
Inherited from Map.values
