Immutable: Dictionary
Class Dictionary<V>
The dictionary immutable, just an extended version of the Object primitive type
Type parameters
V
Hierarchy
Dictionary
Index
Constructors
constructor
Accessors
empty
Methods
contains
delete
filter
getEntries
getPropertyNames
getPropertySymbols
map
set
size
toArray
toKeyArray
Constructors
constructor
new Dictionary(from?: V[] | NormalObject<V>): Dictionary
Creates a new instance of the Dictionary immutable collection
example
```
// Creates a new empty Dictionary
const dict = new Dictionary<string>();
// Creates a Dictionary with values inserted as an Object
const dict = new Dictionary<string>({
  foo: 'foo',
  bar: 'bar',
  baz: 'baz'
});
// Creates a Dictionary with values inserted as an Array
const dict = new Dictionary<string>(['foo', 'bar', 'baz']);
```
Parameters
Optional from: V[] | NormalObject<V>
Anything to add when constructing
Returns Dictionary
Accessors
empty
get empty(): boolean
Check if the object is empty
Returns boolean
Methods
contains
contains(key: string | number): boolean
If the object has a contained element in it
Parameters
key: string | number
The key to find
Returns boolean
delete
delete(key: string | number): boolean
Deletes a key from the cache pool
Parameters
key: string | number
The key to remove
Returns boolean
filter
filter(type: "key", predicate: (item: string | number) => boolean): (string | number)[]
filter(type: "value", predicate: (item: V) => boolean): V[]
Filters out by the type from it's predicate function
Parameters
type: "key"
The type to filter out
predicate: (item: string | number) => boolean
The predicate function to recursive over
(item: string | number): boolean
Parameters
item: string | number
Returns boolean
Returns (string | number)[]
Parameters
type: "value"
predicate: (item: V) => boolean
(item: V): boolean
Parameters
item: V
Returns boolean
Returns V[]
getEntries
getEntries(): [string, V][]
Returns an Array of the entries in the cache
Returns [string, V][]
getPropertyNames
getPropertyNames(): string[]
Gets the names of the properties in the cache if it has a string tied as the key
NOTE: This only gets it as a string, if they are tied with [Symbol]: value, use getPropertySymbols
Returns string[]
getPropertySymbols
getPropertySymbols(): symbol[]
Gets the name of the properties in the cache if it has a symbol tied as the key
Returns symbol[]
map
map<S>(type: "key", predicate: (item: string | number) => S): S[]
map<S>(type: "value", predicate: (item: V) => S): S[]
Maps the object as with the type to an Array
Type parameters
S
Parameters
type: "key"
The type to get
predicate: (item: string | number) => S
The predicate function to recursive over
(item: string | number): S
Parameters
item: string | number
Returns S
Returns S[]
Type parameters
S
Parameters
type: "value"
predicate: (item: V) => S
(item: V): S
Parameters
item: V
Returns S
Returns S[]
set
set(key: string | number, value: V): boolean
Sets a value to the cache
Parameters
key: string | number
The key to add
value: V
The value to insert
Returns boolean
size
size(): number
Returns the size of the object if the key exists in the cache
Returns number
toArray
toArray(): V[]
Returns an array of values
Returns V[]
toKeyArray
toKeyArray(): string[]
Returns an array of keys
Returns string[]
