@augu/collections: Queue
Represents a Queue class, which handles queue-based systems in a simple class.
Type parameters
T
The structure of this Queue instance
Hierarchy
Queue
Constructors
constructor
Properties
add
addFirst
constructor
items
Accessors
empty
Methods
[Symbol.iterator]
clone
find
forEach
get
includes
last
pop
push
remove
shift
size
toArray
unshift
Constructors
constructor
new Queue<T>(items?: T []): Queue<T>
Represents a Queue class, which handles queue-based systems in a simple class.
Type parameters
T
Parameters
items: T [] Optional
The items to inject when creating a new instance
Returns Queue<T>
Properties
add
add: function
Pushes a new item at the end of the callstack
notice
This is for backwards compatibility for Queue.add from 0.x
param
The item to push
returns
The size of this Queue
addFirst
addFirst: function
Inserts a new element at the start of the callstack
notice
This is for backwards compatibility for Queue.add from 0.x
param
The item to push
returns
The size of this Queue
constructor
constructor: typeof Queue
Private items
items: T []
Accessors
empty
get empty(): boolean
Returns if this Queue is empty or not
Returns boolean
Methods
[Symbol.iterator]
[Symbol.iterator](): object
Returns object
next: function
(): object
Returns object
done: boolean
value: T
clone
clone(): Queue<T>
Clones a new Queue instance with the items available
Returns Queue<T>
find
find(predicate: function): undefined | T
Finds an item in the cache or returns undefined if not found
Parameters
predicate: function
The predicate function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns undefined | T
forEach
forEach<ThisArg>(predicate: function, thisArg?: ThisArg): void
Perform a specific action from it's [[predicate]] function
Type parameters
ThisArg
Parameters
predicate: function
The predicate function
(value: T, index: number): void
Parameters
value: T
index: number
Returns void
thisArg: ThisArg Optional
A custom this context for the predicate
Returns void
get
get(index: number): null | T
Returns the value or null if not found
Parameters
index: number
The index to peek at
Returns null | T
A value if it didn't return null
includes
includes(key: T): boolean
Checks if the key is included in the cache
Parameters
key: T
The key to find
Returns boolean
last
last(): T
Returns the last value of the cache
Returns T
pop
pop(): undefined | T
Returns the last item in the cache and removes it from the cache
Returns undefined | T
push
push(item: T): number
Pushes a new item at the end of the callstack
Parameters
item: T
The item to push
Returns number
The size of this Queue
remove
remove(item: number | T): Queue<T>
Removes the item from the queue
Parameters
item: number | T
The item to remove
Returns Queue<T>
shift
shift(): undefined | T
Returns the first item in the cache and removes it from the cache
Returns undefined | T
size
size(): number
Returns the size of this Queue
Returns number
toArray
toArray(): T []
Returns the the queued items as an Array
Returns T []
unshift
unshift(item: T): number
Inserts a new element at the start of the callstack
Parameters
item: T
The item to push
Returns number
The size of this Queue
