@augu/collections: utils
Copyright (c) 2019-2021 August
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
Functions
deprecate
isArray
isObject
removeArray
stringify
Functions
deprecate
deprecate(method: string): void
Deprecates a method if it's no longer gonna be updated
Parameters
method: string
The method that is deprecated
Returns void
isArray
isArray(value: unknown): value is any []
Checks if [[value]] is an Array or not
Parameters
value: unknown
The value to check
Returns value is any []
If the value is an Array or not.
isObject
isObject(value: unknown): value is object
Checks if [[value]] is a object or not
Parameters
value: unknown
The value to check
Returns value is object
If the value is a object or not.
removeArray
removeArray<T>(arr: T [], value: number | T): T []
Removes a item from the array by it's index or value
Type parameters
T
Parameters
arr: T []
The array to check from
value: number | T
The index or value to remove
Returns T []
The array that was updated or not
stringify
stringify(value: unknown): string
Stringifies a JavaScript object or primitive
Parameters
value: unknown
The value to check
Returns string
The stringified value
